
PERCONA_IMAGE=percona/percona-xtradb-cluster
TAG=5.7

PROXYSQL_TAG=latest

ETCD_TAG=v2.3.8

CLUSTER_NAME=social_network
MYSQL_ROOT_PASSWORD=root
XTRABACKUP_PASSWORD=xtrabackup_password

MYSQL_PROXY_USER=uproxyuser
MYSQL_PROXY_PASSWORD=

COMPOSE_PROJECT_NAME=sn